#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name : MCFluxFinderProcess

services:
{
  #TFileService: {fileName: "mc_flux_finder.root"}
  TimeTracker:  @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  @table::microboone_simulation_services
}#end services

source:
{
  module_type: RootInput
  maxEvents: -1
  firstRun: 1
  firstEvent: 1
}

physics:
{
  analyzers:
  {
    MCFluxFinder:
    {
      module_type: "MCFluxFinder"
    }
  }
  analysis: [ MCFluxFinder]
  end_paths: [analysis]
}

services.DetectorClocksService.InheritClockConfig: false
