#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name : NueXsecExtractorProcess

services:
{

  TFileService: {fileName: "nue_xsec_extraction.root"}
  TimeTracker:  @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  #@table::microboone_simulation_services
  @table::microboone_full_services


}#end services

source:
{

  module_type: RootInput
  maxEvents: -1
  firstRun: 1
  firstEvent: 1


}

physics:
{
  producers:
  {
    ProduceTPCO:
    {
      module_type: "TpcObjectMaker"
      PFParticleProducer: "pandoraNu"
      HitProducer: "pandoraCosmicHitRemoval"
      GeantModule: "largeant"
      SpacePointProducer: "pandoraNu"
      NeutrinoFlashMatchProducer: "NeutrinoFlashMatch"
      CosmicFlashMatchProducer: "CosmicFlashMatch"
      OpFlashBeamProducer: "simpleFlashBeam"
      POTSummaryInstance: ""
      POTSummaryProducer: "generator"
      ParticleIDProducer: "pandoraNupid"
      VertexProducer: "pandoraNu"
      TrackProducer: "pandoraNu"
      ShowerProducer: "pandoraNu"
      UseGENIEInfo: "true"
      MinimumHitRequirement: "3"
      BeamSpillStart: "5"
      BeamSpillEnd: "16"
      Debug: "true"
      Verbose: "true"
    }
  }
  production: [ProduceTPCO]
  analyzers:
  {
    AnalyzeTPCO:
    {
      module_type: "TpcObjectAnalysis"
      PFParticleProducer: "pandoraNu"
      TPCObjectProducer: "TPCObjectMaker"
      MCGhostProducer: "RecoTrueMatcher"

      BeamSpillStart: "5"
      BeamSpillEnd: "16"

      Debug: "true"
      Verbose: "true"
    }
  }
  analysis: [ AnalyzeTPCO ]
  end_paths: [production, analysis]
}


services.DetectorClocksService.InheritClockConfig: false

