#include "services_microboone.fcl"
#include "messageservice.fcl"
#include "time_memory_tracker_microboone.fcl"

process_name : NueXsecExtractorProcess

services:
{

  TFileService: {fileName: "nue_xsec_extraction.root"}
  TimeTracker:  @local::microboone_time_tracker
  MemoryTracker: @local::microboone_memory_tracker
  @table::microboone_simulation_services


}#end services

source:
{

  module_type: RootInput
  maxEvents: -1
  firstRun: 1
  firstEvent: 1


}

physics:
{
  analyzers:
  {
    Analysis:
    {
      module_type: "TpcObjectAnalysis"
      PFParticleProducer: "pandoraNu"
      HitProducer: "pandoraCosmicHitRemoval"
      GeantModule: "largeant"
      SpacePointProducer: "pandoraNu"
      NeutrinoFlashMatchProducer: "NeutrinoFlashMatch"
      CosmicFlashMatchProducer: "CosmicFlashMatch"
      OpFlashBeamProducer: "simpleFlashBeam"
      TPCObjectProducer: "TPCObjectMaker"
      POTSummaryProducer: "generator"
      POTSummaryInstance: ""
      ParticleIDProducer: "pandoraNupid"
      MCGhostProducer: "RecoTrueMatcher"

      UseGENIEInfo: "true"
      MinimumHitRequirement: "3"

      BeamSpillStart: "5"
      BeamSpillEnd: "16"

      Debug: "true"
      Verbose: "true"
    }
  }
  analysis: [ Analysis ]
  end_paths: [analysis]
}


services.DetectorClocksService.InheritClockConfig: false

